spring.application.name=demoserver
server.port=8888

#here only we can connect the local or external git repo uri now
#here we are using local path but need to replace it git path
spring.cloud.config.server.git.uri=file://E:/dserverconfig/config